# WearClass

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moix/wearclass/: MainActivity.kt  WearApplication.kt
app/src/main/java/com/moix/wearclass/data/: AppDatabase.kt  AppRepository.kt  AppViewModel.kt  LessonDao.kt  LessonEntity.kt  TableList.kt  TimeDao.kt  TimeEntity.kt  TimeRepository.kt
app/src/main/java/com/moix/wearclass/ui/: ConfigFragment.kt  HomeFragment.kt  TableAdapter.kt  TableFragment.kt  WearFragmentPagerAdapter.kt
app/src/main/java/com/moix/wearclass/util/: LessonUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_home.xml  fragment_table.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
