<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_margin="7dp"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="26dp">
        <com.heytap.wearable.support.widget.HeyBackgroundView
                android:id="@+id/normal"
                style="@style/HeyCardBackgroundStyle"
                android:layout_height="140dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
            >
                <TextView
                        android:text="语文"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"/>
                <TextView
                        android:text="距离下课还有"
                        android:textColor="#A6A4A4"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"/>
                <TextView
                        android:text="13min 27s"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"/>
            </LinearLayout>
        </com.heytap.wearable.support.widget.HeyBackgroundView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>